spring.application.name=demo

# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/example
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.open-in-view=True
